NODE_ENV=development


# hapi server config
PORT =8088
HOST=localhost
HOST_URL=http://localhost:8088
COOKIE_ENCRYPT_PWD=superAwesomePassword

#sql server config
SQL_USER=sa 
SQL_PASSWORD=Pass@word
SQl_DATABASE=calendar
SQL_SERVER=localhost
SQL_ENCRYPT=true


#okta config
OKTA_ORG_URL=https://{your0rgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}
